Hangman


Push a letter and try your luck!


GITHUB WAS CORRECT -HE'S ALIVE






              ______ 
              |/    
              |    
              |	   
              |    
              |
          _________
         /|       |                  Woooo I'm alive   
        / |       |              \O/
       /  |       |               | 
      /   |       |               /\


    G   I   T	H   U	B
   ___ ___ ___ ___ ___ ___

List of guessed characters:
A
E
I
S
F
T
G
COMPLETE WORD GUESS: GITHUB

Wrong guesses:
A
E
S
F